# palakat

./: .env.example  .gitignore  AGENTS.md  AI-log-memories.md  AI-log.md  CLAUDE.md  CONTEXT.md  CONTRIBUTING.md  DESIGN.md  LICENSE  PRISMA_7_CHECKLIST.md  PRISMA_UPGRADE_DECISION.md  PRISMA_UPGRADE_FINAL.md  PRODUCT.md  README.md  SCRIPTS_UPDATED.md  UPGRADE_COMPLETE.md  analysis_options.yaml  analyze_dialogs.py  codemagic.yaml  derry.yaml  document_description.md  firebase.json  format_dialogs.py  melos.yaml  patch_destructive_dialogs.py  patch_dialog_buttons.py  patch_input_borders.py  pnpm-lock.yaml  pnpm-workspace.yaml  pubspec.yaml  replace_snackbars.py  run.sh  summarize_inputs.py
.hive_test/: auth.hive  permission_state.hive
.impeccable/: design.json
.serena/: project.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/profile/: AndroidManifest.xml
docs/: approval_rules.json  codemagic-mobile-ci.md  congregation.json  financial_accounts_number.json  palakat-backend-aws-ec2-cicd-deployment-guide.md  palakat-backend-gcp-cloud-run-migration-analysis.md  palakat-backend-gcp-cloud-run-migration-plan.md  palakat-backend-github-actions-ssh-sg-automation-guide.md  palakat-backend-migration-plan.md  palakat-backend-phase-1.5-authorization-triage.md  palakat-backend-rls-feasibility.md  palakat-backend-rpc-rest-parity-table.md  palakat-db-backup.md  songs.json  (+1 more)
ios/: Podfile  (+1 more)
(+1916 files in other folders)
